{
  "name": "combinatory-logic-to-js-compiler",
  "version": "0.0.0",
  "description": "A compiler for combinatory logic to JavaScript",
  "main": "lib/index.js",
  "scripts": {
    "test": "tape '**/*-spec.js'",
    "watch-test": "nodemon --exec npm t"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benji6/combinatory-logic-to-js-compiler.git"
  },
  "keywords": [
    "combinatory",
    "logic",
    "haskell",
    "compiler"
  ],
  "author": "Ben Hall",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benji6/combinatory-logic-to-js-compiler/issues"
  },
  "homepage": "https://github.com/benji6/combinatory-logic-to-js-compiler#readme",
  "devDependencies": {
    "nodemon": "^1.9.1",
    "ramda": "^0.20.1",
    "tape": "^4.5.1"
  }
}
